{
  "name": "taxi-app-hack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.3.0",
    "body-parser": "~1.8.1",
    "compression": "^1.6.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "jade": "~1.6.0",
    "morgan": "~1.3.0",
    "request": "*",
    "underscore": "^1.8.3",
    "util": "^0.10.3"
  }
}
